<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Comic Sans MS;
                margin-top: 0;
            }
            .a{
                font-size: 25px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin-bottom: 35px;
            }
            .b{
                font-size: 14px;
                color: rgb(96,96,96);
                margin-bottom: 5px;
            }
            .c{
                font-size: 14px;
                color: rgb(96,96,96);
                margin-bottom: 50px;
            }
            .d{
                font-size: 9px;
                color: rgb(96,96,96);
                cursor: pointer;
            }
            .e:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="b">
            March 2nd &#183; 9:43PM
        </p>
        <p class="a"> 
            祝你生日快乐，万事顺遂！
        </p>
        <p class="c">
            From Blue &#10003;
        </p>
        <p class="d">
            人活着，总会有很多意外，有些意外是<strong class="e">意料</strong>之中，有些意外是意料之外。
        </p>
    </body>
</html>


